spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_booking
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show.sql=true

cloudinary.cloud-name=darvug7fk
cloudinary.api-key=165153254544586
cloudinary.api-secret=SHswGN9UI8W8RmEFAoIKFMey4dM