spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_booking
spring.datasource.username=root
spring.datasource.password=xuanhoa2002
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show.sql=true


# C?u hình kí t? mã hóa UTF-8 cho text/plain
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB