spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_booking
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show.sql=true